# generator

./: .gitignore  .php_cs  .travis.yml  build.xml  circle.yml  composer.json  generator.yml  phpspec.yml  phpstan.neon
app/: console
etc/ci/: phpspec.yml
spec/Broadway/SourceFactory/: ReadEntitySourceFactorySpec.php  ReadProjectorSourceFactorySpec.php  ReadRepositorySourceFactorySpec.php
spec/CodeGenerator/: PhpParserGeneratorFactorySpec.php  PhpParserGeneratorSpec.php
spec/CodeGenerator/PhpParser/: ClassGeneratorSpec.php  MethodFactorySpec.php
spec/Definition/PHP/: DefinitionFactorySpec.php  ParameterSpec.php
spec/File/: FileFactorySpec.php  FileGeneratorSpec.php  FileResourceSpec.php
spec/Generator/: PhpParserGeneratorFactorySpec.php  PhpParserGeneratorSpec.php
spec/Generator/PhpParser/: ClassGeneratorSpec.php  MethodFactorySpec.php
spec/Path/: Psr0PathSpec.php  Psr4PathSpec.php  SpecPsr0PathSpec.php  SpecPsr4PathSpec.php  TestPsr0PathSpec.php  TestPsr4PathSpec.php
spec/Path/Readers/: SourceCodePathReaderSpec.php
spec/Popular/: UuidFactorySpec.php
spec/Popular/Broadway/: CommandFactorySpec.php  EventFactorySpec.php
spec/Source/: ClassSourceFactorySpec.php  ImprovedClassSourceSpec.php  SourceFactorySpec.php
spec/SourceFactory/: UuidIdentitySourceFactorySpec.php
spec/SourceFactory/Broadway/: CommandSourceFactorySpec.php  EventSourceFactorySpec.php  EventSourcedAggregateRootSourceFactorySpec.php  EventSourcingRepositorySourceFactorySpec.php  ReadEntitySourceFactorySpec.php  ReadProjectorSourceFactorySpec.php  ReadRepositorySourceFactorySpec.php
spec/SpecGenerator/: SpecGeneratorSpec.php
src/: MyQuestionHelper.php  Paths.php
src/Broadway/SourceFactory/: EventSourceFactory.php  EventSourcedAggregateRootSourceFactory.php  EventSourcingRepositorySourceFactory.php  ReadEntitySourceFactory.php  ReadProjectorSourceFactory.php  ReadRepositorySourceFactory.php
src/CodeGenerator/: PhpParserGenerator.php  PhpParserGeneratorFactory.php
src/CodeGenerator/PhpParser/: ClassGenerator.php  MethodFactory.php
src/Command/: BaseSkeletonGeneratorCommand.php  BroadwayCommandCliCommand.php  BroadwayDoctrineOrmReadCliCommand.php  BroadwayElasticSearchReadCliCommand.php  BroadwayEventCliCommand.php  BroadwayModelCliCommand.php  BroadwayReadCliCommand.php  UuidIdentityCommand.php
src/Definition/PHP/: DefinitionFactory.php  Parameter.php
src/File/: FileFactory.php  FileGenerator.php  FileResource.php
src/Generator/: PhpParserGenerator.php  PhpParserGeneratorFactory.php
src/Generator/PhpParser/: ClassGenerator.php  MethodFactory.php
src/Path/: Path.php  Psr0Path.php  Psr4Path.php  SpecPsr0Path.php  SpecPsr4Path.php  TestPsr0Path.php  TestPsr4Path.php
src/Path/Readers/: SourceCodePathReader.php
src/Popular/: UuidFactory.php
src/Popular/Broadway/: CommandFactory.php  EventFactory.php
src/Source/: ClassSourceFactory.php  ImprovedClassSource.php  SourceFactory.php
src/SourceFactory/: SourceFactory.php  UuidIdentitySourceFactory.php
src/SourceFactory/Broadway/: CommandSourceFactory.php  EventSourceFactory.php  EventSourcedAggregateRootSourceFactory.php  EventSourcingRepositorySourceFactory.php  ReadEntitySourceFactory.php  ReadProjectorSourceFactory.php  ReadRepositorySourceFactory.php
src/SpecGenerator/: SpecGenerator.php
tests/Broadway/CodeGenerator/: BaseCodeGeneratorTest.php  BroadwayGeneratorTest.php  BroadwaySpecGeneratorTest.php
tests/CodeGenerator/: BaseCodeGeneratorTest.php  BroadwayGeneratorTest.php  BroadwaySpecGeneratorTest.php  PhpParserGeneratorTest.php  PhpParserSpecGeneratorTest.php
tests/Generator/: PhpParserGeneratorTest.php
(+125 files in other folders)
